*
    padding: 0
    margin: 0

body
    color: #fff
.container
    padding: 0 80px
    max-width: 92%
    margin: 0 auto


footer
    background-color: #161F30
    height: auto
    .footer__main
        display: flex
        padding-top: 80px
    .footer__block
        flex: 1 1 auto
    .footer__description
        max-width: 460px
        width: 100%
        margin-top: 25px
        font-family: 'Montserrat'
        font-size: 12px
        line-height: 24px
        letter-spacing: 0.3px
    .footer__block.two
        flex: 5 1 auto
    .footer__container
        display: flex
        max-width: 80%
        justify-content: space-between
    .footer__item_title
        text-decoration: none
        color: #fff
        font-family: 'Roboto Condensed'
        font-weight: bold
        font-size: 16px
        line-height: 0px
        letter-spacing: 0.8px
        text-transform: uppercase
    .footer__nav_link
        list-style: none
        margin-top: 25px
        a 
            color: #fff
            text-decoration: none
            font-family: 'Montserrat'
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.35px

    .footer__info
        height: 90px
        margin-top: 80px
        width: 100%
        background-color: #5C7087
        display: flex
        align-items: center
        padding: 0 80px 0 0 
    .footer__social
        flex: 2 1 auto
        display: flex
        align-items: center
        justify-content: center
        border-right: 1px solid #fff
    .footer__social_link
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #fff
        display: flex
        align-items:  center
        justify-content: center
        text-decoration: none
        i
            color: #5a6f86
            font-size: 18px
    .footer__social-container
        max-width: 180px
        width: 100%
        display: flex
        justify-content: space-between
    .footer__phone
        flex: 2 1 auto
        justify-content: center
        align-items: center
        display: flex
        border-right: 1px solid #fff
    .footer__mail
        flex: 1 1 auto
        justify-content: flex-end
        align-items: center
        display: flex
    .footer__phone_number
        margin-left: 35px
        color: #fff
        text-decoration: none
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.35px
    .footer__mail_text
        margin-left: 35px
        color: #fff
        text-decoration: none
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.35px
    .footer__copy
        display: flex
        justify-content: space-between
        height: 60px
        align-items: center
        a 
            text-decoration: none
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.3px
            color: #FFFFFF

